{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://*:5000"
  //    }
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "postgresqlconnection": "Host=localhost;Username=postgres;Password=abc123;Database=basedb",
    "awss3config": {
      "iss3enabled": false,
      "endpoint": "",
      "accesskey": "",
      "secretaccesskey": "",
      "bucketname": "PlanItNoww.com",
      "path": "PlanItNoww"
    },
    "jwtsecret": "AKIAR2AHI6453WBQ77EN"
  } 
}
