{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "postgresqlconnection": "Host=localhost;Username=postgres;Password=abc123;Database=basedb",
    "jwtsecret": "AKIAR2AHI6453WBQ77EN",
    "jwtExpiryMinutes": 60,
    "refreshTokenExpiryDays": 30,
    "sessionExpiryHours": 24,
    
    "awss3config": {
      "iss3enabled": false,
      "endpoint": "",
      "accesskey": "",
      "secretaccesskey": "",
      "bucketname": "PlanItNoww.com",
      "path": "PlanItNoww"
    },
    
    "facebook": {
      "appId": "your_facebook_app_id",
      "appSecret": "your_facebook_app_secret",
      "redirectUri": "https://yourdomain.com/auth/facebook/callback",
      "scope": "email,public_profile"
    },
    
    "google": {
      "clientId": "your_google_client_id",
      "clientSecret": "your_google_client_secret",
      "redirectUri": "https://yourdomain.com/auth/google/callback",
      "scope": "email,profile"
    },
    
    "aadhaar": {
      "apiKey": "your_aadhaar_api_key",
      "apiSecret": "your_aadhaar_api_secret",
      "baseUrl": "https://api.aadhaar.uidai.gov.in",
      "merchantId": "your_merchant_id",
      "isProduction": false
    },
    
    "payment": {
      "razorpay": {
        "keyId": "your_razorpay_key_id",
        "keySecret": "your_razorpay_key_secret",
        "webhookSecret": "your_webhook_secret"
      },
      "stripe": {
        "publishableKey": "your_stripe_publishable_key",
        "secretKey": "your_stripe_secret_key",
        "webhookSecret": "your_webhook_secret"
      },
      "paytm": {
        "merchantId": "your_paytm_merchant_id",
        "merchantKey": "your_paytm_merchant_key",
        "website": "WEBSTAGING",
        "industryType": "Retail",
        "channelId": "WEB"
      },
      "defaultGateway": "razorpay"
    },
    
    "sms": {
      "provider": "twilio",
      "twilio": {
        "accountSid": "your_twilio_account_sid",
        "authToken": "your_twilio_auth_token",
        "fromNumber": "+1234567890"
      },
      "msg91": {
        "authKey": "your_msg91_auth_key",
        "senderId": "PLANIT",
        "route": "4"
      },
      "otpExpiryMinutes": 10,
      "otpLength": 6
    },
    
    "email": {
      "provider": "smtp",
      "smtp": {
        "host": "smtp.gmail.com",
        "port": 587,
        "username": "your_email@gmail.com",
        "password": "your_app_password",
        "enableSsl": true
      },
      "sendgrid": {
        "apiKey": "your_sendgrid_api_key",
        "fromEmail": "noreply@yourdomain.com",
        "fromName": "PlanItNoww"
      },
      "templates": {
        "welcome": "template_welcome_id",
        "otp": "template_otp_id",
        "passwordReset": "template_password_reset_id"
      }
    },
    
    "pushNotification": {
      "firebase": {
        "serverKey": "your_firebase_server_key",
        "senderId": "your_firebase_sender_id"
      },
      "onesignal": {
        "appId": "your_onesignal_app_id",
        "restApiKey": "your_onesignal_rest_api_key"
      }
    },
    
    "security": {
      "passwordMinLength": 8,
      "requireSpecialChar": true,
      "requireNumber": true,
      "requireUppercase": true,
      "maxLoginAttempts": 5,
      "lockoutDurationMinutes": 30,
      "sessionTimeoutMinutes": 60
    },
    
    "fileUpload": {
      "maxFileSizeMB": 10,
      "allowedExtensions": [".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx"],
      "uploadPath": "uploads",
      "tempPath": "temp"
    },
    
    "caching": {
      "redis": {
        "connectionString": "localhost:6379",
        "database": 0
      },
      "defaultExpiryMinutes": 60
    },
    
    "logging": {
      "logToFile": true,
      "logToDatabase": false,
      "logLevel": "Information",
      "retentionDays": 30
    },
    
    "monitoring": {
      "enableHealthChecks": true,
      "enableMetrics": true,
      "enableTracing": false
    }
  }
}
